<!doctype html>
<head>
  <meta name="viewport" content="width=device-width">
</head>
<style>
  html, body {
  	font-family: arial;
  	margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  div.container {
  	position: absolute; right: 0; background: #000; color: #fff; z-index: 1; padding-bottom: 0.5em;
  }
  div.header {
	background: #ff0; color: #000; padding: 0.5em; margin-bottom: 0.25em;
  }
  #test {
  	padding: 1em;
    background: green;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: white;
    -ms-touch-action: none;
  }
  li {
  	list-style-type: square;
  	padding: 0.15em 0.5em;
  }
</style>
<body>
<div class="container">
<div class="header">Supported gestures</div>
<li>click
<li>drag
<li>dbltap
<li>gesture
<li>longpress
<li>shake
<li>swipe
<li>tap
<li>wheel
</div>
<div id="test"></div>
<!-- Pointer events library. -->
<script src="../js/Event.js"></script>
<script>

window.onload = function() {
  var test = document.querySelector('#test');
	test.addEventListener("click", function(event) {
		if (!event.gesture) return; //- figure out how to override native events entirely
		log(event, "gesture", "identifier", "state", "x", "y");
	});
	// "Double-Click" :: fingers, minFingers, maxFingers.
	test.addEventListener("dbltap", function(event) {
		if (!event.gesture) return; //- figure out how to override native events entirely
		log(event, "gesture", "identifier", "state", "x", "y");
	});
	// "Drag" :: fingers, maxFingers, position
	test.addEventListener("drag", function(event) {
		log(event, "gesture", "identifier", "state", "fingers", "state", "x", "y");
	});
	// "Gesture" :: fingers, minFingers, maxFingers.
	test.addEventListener("gesture", "identifier", "state", function(event) {
		log(event, "gesture", "identifier", "state", "fingers", "rotation", "scale");
	});
	// "Swipe" :: fingers, minFingers, maxFingers, snap, threshold.
	test.addEventListener("swipe", function(event) {
		log(event, "gesture", "identifier", "state", "fingers", "velocity", "angle");
	});
	// "Tap" :: fingers, minFingers, maxFingers, timeout.
	test.addEventListener("tap", function(event) {
		log(event, "gesture", "identifier", "state", "fingers", "x", "y");
	});
	// "Longpress" :: fingers, minFingers, maxFingers, delay.
	test.addEventListener("longpress", function(event) {
		log(event, "gesture", "identifier", "state", "fingers", "x", "y");
	});
	//
	test.addEventListener("shake", function(event) {
		log(event, "gesture", "identifier", "state");
	});
	//
	test.addEventListener("wheel", function(event) {
		log(event, "gesture", "state", "wheelDelta");
	});
  function log(e) {	
  	var text = "";
	for (var n = 1, length = arguments.length; n < length; n ++) {
		text += "&nbsp;&nbsp;&nbsp;&nbsp;" + arguments[n] + "(" + String(e[arguments[n]]).toUpperCase() + ")";
	}
	test.innerHTML = text + '<br/>' + test.innerHTML.substr(0, 10000);
  }
};

</script>
</body>